<!DOCTYPE html>
<html>

<head>
    <title>Types Of Cursors</title>
    <style>
        #pointerCursor {
            cursor: pointer;
        }

        #type2 {
            cursor: all-scroll;
        }

        #type3 {
            cursor: cell;
        }

        #type4 {
            cursor: col-resize;
        }

        #type5 {

            cursor: copy;
        }

        #type6 {
            cursor: crosshair;
        }

        #type7 {
            cursor: grab;
        }

        #type8 {
            cursor: grabbing;
        }

        #type9 {
            cursor: ew-resize;
        }

        #type10 {
            cursor: help;
        }

        #type11 {
            cursor: move;
        }

        #type12 {
            cursor: progress;
        }
        #type13 {
            cursor: nesw-resize;
        }

        #type14 {
            cursor: none;
        }

        #type15 {
            cursor: vertical-text;
        }

        #type16 {
            cursor: text;
        }

        #type17 {
            cursor:zoom-in;
        }
        #type18 {
            cursor:zoom-out;
        }
    </style>
</head>

<body>
    <div id="pointerCursor">
        <p>Hover On this -- the Cursor type will be pointer</p>
    </div>

    <div id="type2">
        <p>Hover On this -- the Cursor type will be "all-Scroll"</p>
    </div>

    <div id="type3">
        <p>Hover On this -- the Cursor type will be "cell"</p>
    </div>

    <div id="type4">
        <p>Hover On this -- the Cursor type will be "col-resize"</p>
    </div>

    <div id="type5">
        <p>Hover On this -- the Cursor type will be "copy"</p>
    </div>

    <div id="type6">
        <p>Hover On this -- the Cursor type will be "crosshair"</p>
    </div>

    <div id="type7">
        <p>Hover On this -- the Cursor type will be "grab"</p>
    </div>

    <div id="type8">
        <p>Hover On this -- the Cursor type will be "grabbing"</p>
    </div>

    <div id="type9">
        <p>Hover On this -- the Cursor type will be "ew-resize"</p>
    </div>

    <div id="type10">
        <p>Hover On this -- the Cursor type will be "help"</p>
    </div>

    <div id="type11">
        <p>Hover On this -- the Cursor type will be "move"</p>
    </div>

    <div id="type12">
        <p>Hover On this -- the Cursor type will be "progress"</p>
    </div>

    <div id="type13">
        <p>Hover On this -- the Cursor type will be "nesw-resize"</p>
    </div>

    <div id="type14">
        <p>Hover On this -- the Cursor type will be "none (No pointer)"</p>
    </div>
    <div id="type15">
        <p>Hover On this -- the Cursor type will be "vertical text"</p>
    </div>

    <div id="type16">
        <p>Hover On this -- the Cursor type will be "text"</p>
    </div>

    
    <div id="type17">
        <p>Hover On this -- the Cursor type will be "zoom-in"</p>
    </div>

    <div id="type18">
        <p>Hover On this -- the Cursor type will be "zoom-out"</p>
    </div>

</body>

</html>